<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=width-device">
    <meta name="description" content="affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design,proffessional web design">
    <meta name="author" content="brad traversery">
    <title>Acme Web Design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Acme</span> web design</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="showcase">
    <div class="container">
        <h1>Affordable proffessional Website</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam convallis efficitur lectus, ut aliquam ligula. Morbi id pharetra mi. Suspendisse in magna ut nisi consequat tincidunt eu sed tortor.. Phasellus consequat ex non scelerisque feugiat.</p>
    </div>
</section>
<section id="newsletter">
    <div class="container">
        <h3>Subscribe to our newsletter</h3>
        <form>
            <input type="email" placeholder="enter your email">
            <button type="submit" class="button_1">Subscribe</button>
        </br>
        </form>
    </div>
</section>
<section id="boxes">
    <div class="container">
        <div class="box">
            <img src="./photos/images.png" size="40px">
            <h3>HTML 5 Markup language</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat pretium orci. Nullam eget enim in purus porttitor tempor eget eget nisl.</p>
        </div>
        <div class="box">
            <img src="./photos/Css1.png">
            <h3>CSS stylesheet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat pretium orci. Nullam eget enim in purus porttitor tempor eget eget nisl.</p>
        </div>
        <div class="box">
            <img src="./photos/graphic.png">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat pretium orci. Nullam eget enim in purus porttitor tempor eget eget nisl.</p>
        </div>
    </div>
</section>
<footer>
    <p>Acme Web Design, Copyright &copy; 2017 </p>
</footer>
</body>
</html>